D:\UNIVERCITY\Paterns\lab3\lab3\bin\Debug\net10.0\lab3.exe
D:\UNIVERCITY\Paterns\lab3\lab3\bin\Debug\net10.0\lab3.deps.json
D:\UNIVERCITY\Paterns\lab3\lab3\bin\Debug\net10.0\lab3.runtimeconfig.json
D:\UNIVERCITY\Paterns\lab3\lab3\bin\Debug\net10.0\lab3.dll
D:\UNIVERCITY\Paterns\lab3\lab3\bin\Debug\net10.0\lab3.pdb
D:\UNIVERCITY\Paterns\lab3\lab3\obj\Debug\net10.0\lab3.GeneratedMSBuildEditorConfig.editorconfig
D:\UNIVERCITY\Paterns\lab3\lab3\obj\Debug\net10.0\lab3.AssemblyInfoInputs.cache
D:\UNIVERCITY\Paterns\lab3\lab3\obj\Debug\net10.0\lab3.AssemblyInfo.cs
D:\UNIVERCITY\Paterns\lab3\lab3\obj\Debug\net10.0\lab3.csproj.CoreCompileInputs.cache
D:\UNIVERCITY\Paterns\lab3\lab3\obj\Debug\net10.0\lab3.sourcelink.json
D:\UNIVERCITY\Paterns\lab3\lab3\obj\Debug\net10.0\lab3.dll
D:\UNIVERCITY\Paterns\lab3\lab3\obj\Debug\net10.0\refint\lab3.dll
D:\UNIVERCITY\Paterns\lab3\lab3\obj\Debug\net10.0\lab3.pdb
D:\UNIVERCITY\Paterns\lab3\lab3\obj\Debug\net10.0\lab3.genruntimeconfig.cache
D:\UNIVERCITY\Paterns\lab3\lab3\obj\Debug\net10.0\ref\lab3.dll
